# spring-cloud-demo

./: .gitignore  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/pgx/nacosConfig/: Application.java
nacos-config/src/main/resources/: bootstrap.yml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/pgx/order/: OrderApplication.java
order-nacos/src/main/resources/: application.yml
order-openFeign/: pom.xml
order-openFeign-nacos-sentinel/: pom.xml
order-openFeign-nacos-sentinel/src/main/resources/: application.yml
order-openFeign/src/main/java/com/pgx/config/: NacosRequestStrategyConfig.java  OpenFeignConfig.java
order-openFeign/src/main/java/com/pgx/order/: OrderApplication.java
order-openFeign/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/pgx/order/: OrderApplication.java
order/src/main/java/com/pgx/order/: OrderApplication.java
product-nacos/: pom.xml
product-nacos/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/example/: SeataOrderStartApp.java
seata-order/src/main/resources/: application.yml
seata-store/: pom.xml
seata-store/src/main/java/com/example/: SeataStoreApplication.java
seata-store/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/pgx/: startApplication.java
sentinel-demo/src/main/java/com/pgx/controller/: DemoController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/resources/: application.yml
(+27 files in other folders)
